---
- import_tasks: packages.yml
  tags: packages

- import_tasks: sshd.yml
  tags: sshd

- import_tasks: firewall.yml
  tags: firewall

- import_tasks: hostname.yml
  tags: hostname

- import_tasks: dns.yml
  tags: dns

- import_tasks: cron.yml
  tags: cron

- import_tasks: motd.yml
  tags: motd

- import_tasks: system.yml
  tags: system

- import_tasks: monit.yml
  tags: monit

- import_tasks: git.yml
  tags: git
