---
- import_tasks: packages.yml
  tags: common_packages

- import_tasks: sshd.yml
  tags: common_sshd

- import_tasks: firewall.yml
  tags: common_firewall

- import_tasks: hostname.yml
  tags: common_hostname

- import_tasks: dns.yml
  tags: common_dns

- import_tasks: cron.yml
  tags: common_cron

- import_tasks: motd.yml
  tags: common_motd

- import_tasks: system.yml
  tags: common_system

- import_tasks: monit.yml
  tags: common_monit

- import_tasks: git.yml
  tags: common_git
